{
  "name": "nokit-app",
  "version": "1.0.0",
  "description": "this is an example app",
  "main": "./app.js",
  "keywords": [
    "nokitjs",
    "nokit",
    "mvc"
  ],
  "author": {
    "name": "author",
    "email": "author@domain.com"
  },
  "homepage": "http://nokit.org",
  "license": "MIT",
  "dependencies": {
    "nokitjs": "^1.24.0"
  }
}